# newsApp

./: .gitignore  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/example/bawei/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/example/bawei/baselibrary/: App.java
BaseLibrary/src/main/java/com/example/bawei/baselibrary/MyInter/: YxhFindViewByIdManager.java  YxhInjectView.java
BaseLibrary/src/main/java/com/example/bawei/baselibrary/base/: BaseActivity.java  BaseFragment.java
BaseLibrary/src/main/java/com/example/bawei/baselibrary/common/: AliyunUtils.java  BaseConstant.java  ClassUtils.java  Config.java  Constant.java  LogUtils.java  MsgUtils.java  StartIntent.java
BaseLibrary/src/main/java/com/example/bawei/baselibrary/loader/: GlideLoader.java
BaseLibrary/src/main/java/com/example/bawei/baselibrary/net/: RetrofitFactory.java
BaseLibrary/src/main/java/com/example/bawei/baselibrary/net/api/: TokenApi.java
BaseLibrary/src/main/java/com/example/bawei/baselibrary/net/retrofit/: DefaultCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
BaseLibrary/src/main/java/com/example/bawei/baselibrary/oss/: OssManager.java
BaseLibrary/src/main/java/com/example/bawei/baselibrary/oss/contract/: IOss.java
BaseLibrary/src/main/java/com/example/bawei/baselibrary/oss/impl/: AliOssImpl.java
BaseLibrary/src/main/java/com/example/bawei/baselibrary/oss/observer/: IOssObserver.java  OssObsevable.java
BaseLibrary/src/main/java/com/example/bawei/baselibrary/utils/: AppUtils.java  PermissionUtils.java
BaseLibrary/src/main/java/com/example/bawei/baselibrary/validator/: IValidatorCallback.java  ValidatorManager.java  ValidatorType.java
BaseLibrary/src/main/java/com/example/bawei/baselibrary/validator/anns/: Control.java  Controls.java  Validator.java
BaseLibrary/src/main/java/com/example/bawei/baselibrary/widget/: MyScrollView.java  StatusBarView.java
BaseLibrary/src/test/java/com/example/bawei/baselibrary/: ExampleUnitTest.java
HomeModule/: build.gradle
UserModule/: build.gradle
app/: build.gradle
(+75 files in other folders)
