apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //网络请求
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //GSON解析
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    api 'com.hyman:flowlayout-lib:1.1.2'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api  'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.4'
    api files('libs/umeng-common-2.1.0.jar')

    api files('libs/umeng-share-core-6.9.6.jar')
    api files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    api files('libs/umeng-share-sina-simplify-6.9.6.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    api files('libs/umeng-sharetool-6.9.6.jar')
    api files('libs/umeng-shareboard-widget-6.9.6.jar')
    api 'com.umeng.umsdk:utdid:1.1.5.3'
}
