<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.NewsFragment">

    <TextView
        android:id="@+id/tv_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7E8F8"
        android:gravity="center"
        android:textColor="#8EBBD7"
        android:visibility="gone" />


    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>