<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/register_et_phonenumber"
            android:hint="请输入电话号码"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </EditText>
        <Button
            android:id="@+id/register_btn_getauthcode"
            android:text="获取验证码"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>
    <EditText
        android:id="@+id/register_et_authcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入验证码"></EditText>
    <EditText
        android:id="@+id/register_et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="请输入密码">

    </EditText>
    <EditText
        android:id="@+id/register_et_pwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="再次输入密码">

    </EditText>
    <Button
        android:id="@+id/register_btn_register"
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>